#8111
#Tue Feb 13 16:34:39 SGT 2018
engineInfoFont=Microsoft YaHei UI
GlobalNumFont=Microsoft YaHei UI
enableAxis=false
enableAltInformation=true
flightInfoY=381
enableLogging=false
situationAwareY=846
flightInfoFontC=Microsoft YaHei UI
flightInfoX=-54
situationAwareX=821
enablegearAndFlaps=true
gearAndFlapsY=229
gearAndFlapsX=19
engineInfoSwitch=true
engineInfoEdge=false
engineInfoFontadd=0
flapsControlSwitch=false
flightInfoSwitch=true
usetempInfoSwitch=true
flightInfoFontaddC=0
crosshairScale=70
enableAxisEdge=false
crosshairY=469
crosshairX=887
scrosshairName=ez42_collimator
Interval=80
usetexturecrosshair=false
crosshairSwitch=true
engineInfoY=585
engineInfoX=-217
crosshairName=\u5FB7_EZ42\u7784\u5177
stickValueY=772
stickValueX=836
flightInfoFontadd=0
enablegearAndFlapsEdge=false
drawHUDtext=true
flightInfoEdge=false
