#8111
#Thu Jun 15 22:45:17 CST 2023
disableEngineInfoThrust=false
disableEngineInfoThrottle=false
disableFlightInfoCompass=true
enableStatusBar=false
disableFlightInfoAcc=false
enableAxisEdge=false
disableFlightInfoRadioAlt=false
disableFlightInfoTAS=false
voiceVolume=100
engineInfoEdge=false
disableHUDAoA=false
usetexturecrosshair=true
engineInfoColumn=5
disableEngineInfoTemp=false
disableHUDSEPLabel=true
disableFlightInfoWingSweep=true
disableEngineInfoHorsePower=false
disableEngineInfoFuelTime=false
disableEngineInfoPitch=true
attitudeIndicatorUseNumColor=false
miniHUDaoaBarWarningRatio=0.0
flightInfoFontadd=0
displayCrosshair=false
MonoNumFont=Sarasa Mono SC
enablegearAndFlaps=false
drawHUDtext=true
disableFlightInfoAoS=true
AAEnable=true
hudMach=false
disableFlightInfoMach=false
drawHUDAttitude=true
flightInfoFontC=Sarasa Mono SC
flightInfoColumn=5
flightInfoFontaddC=10
crosshairScale=120
disableEngineInfoRadiator=false
disableEngineInfoEffEta=false
disableFlightInfoAoA=true
fontNumR=32
disableFlightInfoTurn=false
disableEngineInfoMixture=false
fontWarnR=216
enableLogging=false
disableFlightInfoTurnRadius=false
crosshairSwitch=true
scrosshairName=ez42_collimator
fontUnitR=166
fontNumG=222
fontNumB=64
fontWarnG=33
fontNumA=167
disableEngineInfoCompressor=false
disableFlightInfoIAS=true
fontWarnB=13
fontUnitG=166
fontWarnA=166
attitudeIndicatorHeight=169
GlobalNumFont=Sarasa Mono SC
disableFlightInfoNy=false
fontUnitB=166
Interval=40
fontUnitA=105
engineControlY=-10
engineControlX=350
disableFlightInfoSEP=false
attitudeIndicatorY=474
attitudeIndicatorX=128
flapsControlSwitch=false
stickValueY=27
enableAttitudeIndicator=false
disableHUDHeightLabel=true
stickValueX=17
engineInfoFontadd=6
engineInfoFont=Sarasa Mono SC
fontShadeR=0
disableEngineInfoHeatTolerance=false
disableFlightInfoVario=false
attitudeIndicatorWidth=241
selectedFM1=la-11
flightInfoEdge=false
selectedFM0=la-9
disableHUDSpeedLabel=true
simpleFont=true
crosshairName=\u5FB7_EZ42\u7784\u5177
fontShadeG=0
disableEngineInfoLFuel=true
disableEngineInfoOilTemp=false
attitudeIndicatorFreqMs=110
fontLabelR=32
disableEngineInfoPressure=false
fontShadeB=0
disableEngineInfoPropPitch=false
fontShadeA=102
crosshairY=967
crosshairX=1098
flightInfoY=1225
flightInfoX=-32
enableVoiceWarn=true
usetempInfoSwitch=true
enableFMPrint=true
fontLabelG=222
fontLabelB=64
engineInfoSwitch=true
fontLabelA=100
enableEngineControl=false
enableAltInformation=true
gearAndFlapsY=8
disableEngineInfoWepKg=false
gearAndFlapsX=572
disableEngineInfoWepTime=false
disableFlightInfoHeight=true
enablegearAndFlapsEdge=false
flightInfoSwitch=true
enableAxis=false
disableEngineInfoEffHp=false
disableEngineInfoRPM=false
engineInfoY=1192
engineInfoX=1711
disableEngineInfoPowerPercent=false
miniHUDaoaWarningRatio=0.5
situationAwareY=-13
situationAwareX=2329
disableEngineInfoFuelKg=false
disableFlightInfoWx=false
disableEngineInfoEngResponse=true
