#8111
#Thu Oct 06 22:26:06 CST 2022
disableEngineInfoThrust=false
disableEngineInfoThrottle=false
disableFlightInfoCompass=true
enableStatusBar=false
disableFlightInfoAcc=false
enableAxisEdge=false
disableFlightInfoRadioAlt=false
disableFlightInfoTAS=false
voiceVolume=100
engineInfoEdge=false
disableHUDAoA=false
usetexturecrosshair=true
engineInfoColumn=5
disableEngineInfoTemp=false
disableHUDSEPLabel=true
disableFlightInfoWingSweep=true
disableEngineInfoHorsePower=false
disableEngineInfoFuelTime=false
disableEngineInfoPitch=false
attitudeIndicatorUseNumColor=false
miniHUDaoaBarWarningRatio=0.0
flightInfoFontadd=0
displayCrosshair=false
MonoNumFont=Consolas
enablegearAndFlaps=false
drawHUDtext=true
disableFlightInfoAoS=true
AAEnable=true
hudMach=false
disableFlightInfoMach=false
drawHUDAttitude=true
flightInfoFontC=Microsoft YaHei UI
flightInfoColumn=5
flightInfoFontaddC=10
crosshairScale=120
disableEngineInfoRadiator=false
disableEngineInfoEffEta=false
disableFlightInfoAoA=true
fontNumR=32
disableFlightInfoTurn=false
disableEngineInfoMixture=false
fontWarnR=216
enableLogging=false
disableFlightInfoTurnRadius=false
crosshairSwitch=true
scrosshairName=ez42_collimator
fontUnitR=166
fontNumG=222
fontNumB=64
fontWarnG=33
fontNumA=167
disableEngineInfoCompressor=false
disableFlightInfoIAS=true
fontWarnB=13
fontUnitG=166
fontWarnA=166
attitudeIndicatorHeight=169
GlobalNumFont=Microsoft YaHei UI
disableFlightInfoNy=false
fontUnitB=166
Interval=40
fontUnitA=105
engineControlY=336
engineControlX=442
disableFlightInfoSEP=false
attitudeIndicatorY=474
attitudeIndicatorX=128
flapsControlSwitch=false
stickValueY=216
enableAttitudeIndicator=false
stickValueX=118
disableHUDHeightLabel=true
engineInfoFontadd=6
engineInfoFont=Microsoft YaHei UI
fontShadeR=0
disableEngineInfoHeatTolerance=false
disableFlightInfoVario=false
attitudeIndicatorWidth=241
flightInfoEdge=false
simpleFont=true
disableHUDSpeedLabel=true
crosshairName=\u5FB7_EZ42\u7784\u5177
disableEngineInfoLFuel=true
fontShadeG=0
attitudeIndicatorFreqMs=110
disableEngineInfoOilTemp=false
fontLabelR=32
disableEngineInfoPropPitch=false
fontShadeB=0
disableEngineInfoPressure=false
crosshairY=872
fontShadeA=102
flightInfoY=1239
crosshairX=1166
flightInfoX=810
enableVoiceWarn=true
enableFMPrint=true
usetempInfoSwitch=true
fontLabelG=222
engineInfoSwitch=true
fontLabelB=64
fontLabelA=100
enableEngineControl=false
enableAltInformation=true
disableEngineInfoWepKg=false
gearAndFlapsY=479
gearAndFlapsX=378
disableEngineInfoWepTime=false
disableFlightInfoHeight=true
flightInfoSwitch=true
enablegearAndFlapsEdge=false
enableAxis=false
disableEngineInfoRPM=false
disableEngineInfoEffHp=false
engineInfoY=1212
engineInfoX=1731
disableEngineInfoPowerPercent=false
miniHUDaoaWarningRatio=0.5
situationAwareY=-13
situationAwareX=2329
disableFlightInfoWx=false
disableEngineInfoFuelKg=false
disableEngineInfoEngResponse=true
