#8111
#Sat Oct 01 18:49:28 CST 2022
disableEngineInfoThrust=false
disableEngineInfoThrottle=false
disableFlightInfoCompass=true
enableStatusBar=false
disableFlightInfoAcc=false
enableAxisEdge=false
disableFlightInfoRadioAlt=false
disableFlightInfoTAS=false
voiceVolume=100
engineInfoEdge=false
disableHUDAoA=false
usetexturecrosshair=true
engineInfoColumn=5
disableEngineInfoTemp=false
disableHUDSEPLabel=true
disableFlightInfoWingSweep=true
disableEngineInfoHorsePower=false
disableEngineInfoFuelTime=false
disableEngineInfoPitch=false
attitudeIndicatorUseNumColor=false
flightInfoFontadd=0
displayCrosshair=false
MonoNumFont=Consolas
enablegearAndFlaps=false
drawHUDtext=true
disableFlightInfoAoS=true
AAEnable=true
hudMach=false
disableFlightInfoMach=false
drawHUDAttitude=true
flightInfoFontC=Microsoft YaHei UI
flightInfoColumn=5
flightInfoFontaddC=10
crosshairScale=120
disableEngineInfoRadiator=false
disableEngineInfoEffEta=false
disableFlightInfoAoA=true
fontNumR=32
disableFlightInfoTurn=false
disableEngineInfoMixture=false
fontWarnR=216
enableLogging=false
disableFlightInfoTurnRadius=false
crosshairSwitch=true
scrosshairName=ez42_collimator
fontUnitR=166
fontNumG=222
fontNumB=64
fontWarnG=33
fontNumA=167
disableEngineInfoCompressor=false
disableFlightInfoIAS=true
fontWarnB=13
fontUnitG=166
fontWarnA=166
attitudeIndicatorHeight=169
GlobalNumFont=Microsoft YaHei UI
disableFlightInfoNy=false
fontUnitB=166
Interval=50
fontUnitA=105
engineControlY=336
engineControlX=442
disableFlightInfoSEP=false
attitudeIndicatorY=474
attitudeIndicatorX=128
flapsControlSwitch=false
stickValueY=216
enableAttitudeIndicator=false
stickValueX=118
disableHUDHeightLabel=true
engineInfoFontadd=6
engineInfoFont=Microsoft YaHei UI
fontShadeR=0
disableEngineInfoHeatTolerance=false
disableFlightInfoVario=false
attitudeIndicatorWidth=241
flightInfoEdge=false
disableHUDSpeedLabel=true
simpleFont=true
crosshairName=\u5FB7_EZ42\u7784\u5177
fontShadeG=0
disableEngineInfoLFuel=true
disableEngineInfoOilTemp=false
attitudeIndicatorFreqMs=110
fontLabelR=32
disableEngineInfoPressure=false
fontShadeB=0
disableEngineInfoPropPitch=false
fontShadeA=102
crosshairY=872
crosshairX=1166
flightInfoY=1239
flightInfoX=810
enableVoiceWarn=true
usetempInfoSwitch=true
enableFMPrint=true
fontLabelG=222
fontLabelB=64
engineInfoSwitch=true
fontLabelA=100
enableEngineControl=false
enableAltInformation=true
gearAndFlapsY=479
disableEngineInfoWepKg=false
gearAndFlapsX=378
disableEngineInfoWepTime=false
disableFlightInfoHeight=true
enablegearAndFlapsEdge=false
flightInfoSwitch=true
enableAxis=false
disableEngineInfoEffHp=false
disableEngineInfoRPM=false
engineInfoY=1212
engineInfoX=1731
disableEngineInfoPowerPercent=false
situationAwareY=-13
situationAwareX=2329
disableEngineInfoFuelKg=false
disableFlightInfoWx=false
disableEngineInfoEngResponse=true
